<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <IsPackable>false</IsPackable>
        <Platforms>x64;x86;AnyCPU</Platforms>
        <RootNamespace>CleanMyPosts.Tests</RootNamespace>
        <DefaultNamespace>CleanMyPosts.Tests</DefaultNamespace>
        <AssemblyName>CleanMyPosts.Tests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.29.0.143774">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.StaFact" Version="1.2.69" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanMyPosts\CleanMyPosts.csproj" />
    </ItemGroup>

</Project>
