<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity version="1.0.0.0" name="CleanMyPosts.app"/>

    <!-- Kompatibilität mit modernen Windows-Versionen -->
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 -->
            <supportedOS Id="{4eaa6b64-3f5b-4cc0-8b36-1f2e9f06fcf0}"/> <!-- Windows 11 -->
        </application>
    </compatibility>

    <!-- DPI-Awareness für moderne Displays -->
    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor
            </dpiAwareness>
        </windowsSettings>
    </application>
</assembly>
