# CleanMyPosts

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanMyPosts.slnx  CleanMyPosts.slnx.lnk  NetSparkle_Ed25519.pub  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  appcast-installer.xml  appcast-single.xml  appcast.xml  build.cmd  clean.cmd  create-licenses.cmd  foo.xml  publish.cmd  update-installer.xml  update-original.xml  update-single.xml  update-template.xml  update.xml
src/CleanMyPosts/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CleanMyPosts.csproj  app.manifest
src/CleanMyPosts/Contracts/Activation/: IActivationHandler.cs
src/CleanMyPosts/Contracts/Services/: IAppSetupService.cs  IFileService.cs  IHostService.cs  INavigationService.cs  IPageService.cs  IUserSettingsService.cs  IWebViewHostService.cs  IWindowManagerService.cs  IXScriptService.cs  IYouTubeScriptService.cs
src/CleanMyPosts/Contracts/ViewModels/: INavigationAware.cs
src/CleanMyPosts/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
src/CleanMyPosts/Converters/: EnumToBooleanConverter.cs
src/CleanMyPosts/Exceptions/: CleanMyPostsException.cs
src/CleanMyPosts/Extensions/: FrameExtensions.cs  LogViewModelSinkExtensions.cs  WindowExtensions.cs
src/CleanMyPosts/Helpers/: Helper.cs  LogViewModelSink.cs
src/CleanMyPosts/Models/: AppConfig.cs  AppTheme.cs  NavigationCompletedEventArgs.cs  TimeoutSettings.cs  UpdaterConfig.cs  UserSettings.cs  WebMessageReceivedEventArgs.cs  WindowSettings.cs
src/CleanMyPosts/Properties/: Resources.Designer.cs  Resources.resx
src/CleanMyPosts/Scripts/: delete-all-replies.js  delete-all-reposts.js  delete-all-youtube-likes.js  delete-all-youtube-posts.js
src/CleanMyPosts/Services/: AppSetupService.cs  ApplicationHostService.cs  FileService.cs  HostService.cs  NavigationService.cs  PageService.cs  UserSettingsService.cs  WebViewHostService.cs  WindowManagerService.cs  XScriptService.cs  YouTubeScriptService.cs
src/CleanMyPosts/Styles/: Button.xaml  ListView.xaml  MetroWindow.xaml  TextBlock.xaml  _Thickness.xaml
src/CleanMyPosts/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
src/CleanMyPosts/TemplateSelectors/: MenuItemTemplateSelector.cs
src/CleanMyPosts/ViewModels/: LogViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  XViewModel.cs  YouTubeViewModel.cs
src/CleanMyPosts/Views/: LogPage.xaml  LogPage.xaml.cs  OverlayPleaseWaitWindow.xaml  OverlayPleaseWaitWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  XPage.xaml  XPage.xaml.cs  YouTubePage.xaml  YouTubePage.xaml.cs
src/Core/: Core.csproj
src/Core/Contracts/Services/: IFileService.cs  IXService.cs
src/Core/Exception/: CleanMyPostsException.cs
src/Core/Models/: AccountSettings.cs  DeleteResult.cs  GlobalObjects.cs  TimelineResponse.cs  Tweet.cs
src/Core/Services/: FileService.cs  XService.cs
src/Tests/: LogViewModelTests.cs  PagesTests.cs  SettingsViewModelTests.cs  TestHelper.cs  Tests.csproj
src/Tests/Converters/: EnumToBooleanConverterTests.cs
src/Tests/Exception/: CleanMyPostsExceptionTests.cs
src/Tests/Exceptions/: CleanMyPostsExceptionTests.cs
src/Tests/Extensions/: FrameExtensionsTests.cs  LogViewModelSinkExtensionsTests.cs  WindowExtensionsTests.cs
src/Tests/Helpers/: HelperTests.cs  LogViewModelSinkTests.cs
src/Tests/Services/: AiMessageServiceTests.cs  AppSettingsServiceTests.cs  AppSetupServiceTests.cs  ApplicationInfoServiceTests.cs  DeploymentServiceTests.cs  FileServiceTests.cs  NavigationServiceTests.cs  NetSparkleLoggerTests.cs  PageServiceTests.cs  UserSettingsServiceTests.cs  XScriptServiceTests.cs  YouTubeScriptServiceTests.cs
src/Tests/TemplateSelectors/: MenuItemTemplateSelectorTests.cs
src/Tests/ViewModels/: LogViewModelTests.cs  SettingsViewModelTests.cs  ShellDialogViewModelTests.cs  XViewModelTests.cs
src/UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  UI.csproj  app.manifest  appsettings.json
src/UI/Contracts/Activation/: IActivationHandler.cs
src/UI/Contracts/Services/: IAppSettingsService.cs  IAppSetupService.cs  IApplicationInfoService.cs  (+14 more)
src/UI/Converters/: EnumToBooleanConverter.cs
src/UI/Extensions/: FrameExtensions.cs  LogViewModelSinkExtensions.cs  WindowExtensions.cs
src/UI/Helpers/: EnumExtensions.cs  FrameExtensions.cs  Helper.cs  LogViewModelSink.cs  LogViewModelSinkExtensions.cs  ServiceCollectionExtensions.cs  WindowExtensions.cs
src/UI/Models/: AppConfig.cs  AppTheme.cs  NavigationCompletedEventArgs.cs  TimeoutSettings.cs  UpdaterConfig.cs  UpdaterOptions.cs  UserSettings.cs  WebMessageReceivedEventArgs.cs  WindowSettings.cs
src/UI/Properties/: Resources.Designer.cs  Resources.resx
src/UI/Scripts/: delete-all-following.js  delete-all-likes.js  delete-all-posts.js  delete-all-replies.js  delete-all-reposts.js
src/UI/Services/: AppSettingsService.cs  AppSetupService.cs  ApplicationHostService.cs  ApplicationInfoService.cs  DeploymentService.cs  HostService.cs  NavigationService.cs  NetSparkleLogger.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs  UpdateService.cs  UserSettingsService.cs  WebViewCookieService.cs  WebViewHostService.cs  WebViewService.cs  WindowManagerService.cs  XScriptService.cs  XWebViewScriptService.cs
src/UI/Styles/: Button.xaml  ListView.xaml  MetroWindow.xaml  TextBlock.xaml  _FontSizes.xaml  _Thickness.xaml
src/UI/TemplateSelectors/: MenuItemTemplateSelector.cs
src/UI/ViewModels/: LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  XViewModel.cs
src/UI/Views/: LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverlayPleaseWaitWindow.xaml  OverlayPleaseWaitWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  XPage.xaml  XPage.xaml.cs
src/UnitTests/: SettingsViewModelTests.cs  UnitTests.csproj
(+30 files in other folders)
